# lyrics2vec

./: .gitignore  LICENSE  README.md  pom.xml
docker/: .env  postgres-compose.yml
docs/: description.md
docs/diagrams/: .$generalStructure.drawio.bkp  .$generalStructure.svg.bkp  .$generalStructure.svg.dtmp  generalStructure.drawio
src/main/java/: App.java
src/main/java/adapters/: AbstractSolrRepository.java  SolrAdapter.java
src/main/java/de/daycu/springLyrics2Vec/: SpringLyrics2VecApplication.java
src/main/java/de/daycu/springLyrics2Vec/database/: create-tables.sql
src/main/java/de/daycu/springLyrics2Vec/models/: Record.java  Song.java
src/main/java/de/daycu/springLyrics2Vec/repositories/: RecordRepository.java
src/main/java/de/daycu/springLyrics2Vec/services/: RecordService.java
src/main/java/de/daycu/springLyrics2Vec/services/crawlers/: LyricsCrawler.java  WebCrawler.java
src/main/java/models/: Album.java  Record.java  Song.java
src/main/java/services/crawlers/: Crawler.java  LyricsCrawler.java  WebCrawler.java
src/test/java/de/daycu/springLyrics2Vec/: SpringLyrics2VecApplicationTests.java
src/test/java/de/daycu/springLyrics2Vec/unit/crawlers/: WebCrawlerTest.java
src/test/java/resources/pages/: artistPageLetterG.html  artistPageLetterO.html  homepage.html  songPage.html
src/test/java/resources/properties/: crawler.properties
src/test/java/unit/adapters/: SolrAdapterTest.java
src/test/java/unit/crawlers/: LyricsCrawlerTest.java  WebCrawlerTest.java
